---
title: Hello World Post!
description: This is a demo post using mdsvex to generate the page.
lastmod: '2022-01-18T10:01:31.466Z'
type: blog
image: /uploads/download.png
draft: false
date: '2022-01-17T20:47:15.265Z'
---

<script>
  import Shortcode from "$lib/components/Shortcode.svelte";
  import Figure from "$lib/components/Figure.svelte";
</script>

## Heading

This is a post entitled "{title}", where the title comes from a front matter parameter.

Then we have a Svelte component called in the Markdown content, like a Shortcode, with a string passed into the component.

<Shortcode passedIn="Here I Go" />

With some **Markdown** after that to take you back [HOME](/).

<Figure src="/uploads/download.png" title="Hello SvelteKit!" align="center" classes="max-w-full" />

And so on...