---
title: "Hello World Post"
description: "This is a demo post using mdsvex to generate the page."
---
<script>
  import Shortcode from "$lib/components/Shortcode.svelte";
</script>

## Heading

This is a post entitled "{title}", where the title comes from a front matter parameter.

Then we have a Svelte component called in the Markdown content, like a Shortcode, with a string passed into the component.

<Shortcode passedIn="Here I Go" />

With some **Markdown** after that to take you back [HOME](/).